# dirdal-row-boat

./: .gitignore  README.md
.github/workflows/: main.yml  main_bodil.yml
src/: Bodil.sln  DirdalRowBoat.sln
src/Bodil/: Bodil.csproj  Bodil.sln  Program.cs  _Imports.razor
src/Bodil/Database/: ReservationContext.cs
src/Bodil/Database/Models/: Reservation.cs  User.cs
src/Bodil/Migrations/: 20220920171108_InitializeDatabase.Designer.cs  20220920171108_InitializeDatabase.cs  ReservationContextModelSnapshot.cs
src/Bodil/Models/: AppUser.cs  Reservation.cs  User.cs
src/Bodil/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  ShowProfile.razor  _Host.cshtml  _Layout.cshtml
src/Bodil/Properties/: launchSettings.json
src/Bodil/Services/: IReservationDataService.cs  IReservationService.cs  IUserDataService.cs  IUserService.cs  ReservationService.cs  TableClientFactory.cs  UserService.cs
src/Bodil/Services/Database/: ReservationDbService.cs  UserDbService.cs
src/Bodil/Services/InMemory/: ReservationInMemoryService.cs  UserInMemoryService.cs
src/Bodil/Services/Mocks/: ReservationMockService.cs  UserMockService.cs
src/Bodil/Services/TableStorage/: ReservationTableService.cs  UserTableStorage.cs
src/Bodil/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ReservationDialog.razor
src/Bodil/States/: BaseState.cs  UserState.cs
src/DirdalRowBoat/: DirdalRowBoat.csproj  Program.cs  _Imports.razor
src/DirdalRowBoat/Data/: AppointmentDto.cs
src/DirdalRowBoat/Database/: ReservationContext.cs
src/DirdalRowBoat/Database/Models/: Reservation.cs
src/DirdalRowBoat/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Schedule.razor  _Host.cshtml  _Layout.cshtml
src/DirdalRowBoat/Properties/: launchSettings.json
src/DirdalRowBoat/Services/: ReservationService.cs
src/DirdalRowBoat/Shared/: MainLayout.razor  NavMenu.razor
